<!-- 
 /$$$$$$$            /$$
| $$__  $$          |__/
| $$  \ $$  /$$$$$$  /$$
| $$  | $$ /$$__  $$| $$
| $$  | $$| $$  \ $$| $$
| $$  | $$| $$  | $$| $$
| $$$$$$$/|  $$$$$$/| $$
|_______/  \______/ |__/
                        
Coding by: Bao Nguyen
Tel: 0.96.96.89.89.3
Tel: 0.933.112.900
Email: phamnguyenvietnguyen@me.com
URL: fb.com/pham.nguyen.bao.nguyen
baonguyenyam.github.io
baonguyenyam.blogspot.com
-->
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Đời Photo - Nhiếp ảnh chuyên nghiệp, Chuyên Áo cưới, Nhiếp ảnh chuyên nghiệp, Thiết kế rạp cưới, Trang điểm, Tạo mẫu tóc. Liên hệ: 0908 915 925">
  <meta name="author" content="phamnguyenvietnguyen@me.com - 0 9696 8989 3 - 0933 112 900">
  <meta name="theme-color" content="#9a479a">
  <meta name="msapplication-navbutton-color" content="#9a479a">
  <meta name="apple-mobile-web-app-status-bar-style" content="#9a479a">
  <meta name="geo.region" content="VN-46" />
  <meta name="geo.placename" content="Thị x&atilde; G&ograve; C&ocirc;ng" />
  <meta name="geo.position" content="10.35874;106.672743" />
  <meta name="ICBM" content="10.35874, 106.672743" />
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Social: Twitter-->
  <meta name="twitter:card" content="Đời Photo - Nhiếp ảnh chuyên nghiệp">
  <meta name="twitter:site" content="doi.photo">
  <meta name="twitter:creator" content="@Đời Photo">
  <meta name="twitter:title" content="Đời Photo - Nhiếp ảnh chuyên nghiệp">
  <meta name="twitter:description" content="Đời Photo - Nhiếp ảnh chuyên nghiệp, Chuyên Áo cưới, Nhiếp ảnh chuyên nghiệp, Thiết kế rạp cưới, Trang điểm, Tạo mẫu tóc. Liên hệ: 0908 915 925">
  <meta name="twitter:image:src" content="http://doi.photo/img/main.jpg">
  <!-- Social: Facebook / Open Graph-->
  <meta property="og:type" content="website">
  <meta property="og:url" content="/index.html">
  <meta property="og:title" content="Đời Photo - Nhiếp ảnh chuyên nghiệp">
  <meta property="og:image" content="http://doi.photo/img/main.jpg">
  <meta property="og:description" content="Đời Photo - Nhiếp ảnh chuyên nghiệp, Chuyên Áo cưới, Nhiếp ảnh chuyên nghiệp, Thiết kế rạp cưới, Trang điểm, Tạo mẫu tóc. Liên hệ: 0908 915 925">
  <meta property="og:site_name" content="Đời Photo - Nhiếp ảnh chuyên nghiệp">
  <meta property="article:author" content="https://www.facebook.com/doi.gc">
  <meta property="article:publisher" content="https://www.facebook.com/doi.gc">
  <!-- Social: Google / Schema.org-->
  <meta itemprop="name" content="Đời Photo - Nhiếp ảnh chuyên nghiệp">
  <meta itemprop="description" content="Đời Photo - Nhiếp ảnh chuyên nghiệp, Chuyên Áo cưới, Nhiếp ảnh chuyên nghiệp, Thiết kế rạp cưới, Trang điểm, Tạo mẫu tóc. Liên hệ: 0908 915 925">
  <meta itemprop="image" content="http://doi.photo/img/main.jpg">

  <meta property="og:image" content="https://doi.photo/img/doi.jpg">
  <meta property="og:image" content="https://doi.photo/img/doi-2.jpg">
  <meta property="og:image" content="https://doi.photo/img/portfolio/fullsize/1.jpg">
  <meta property="og:image" content="https://doi.photo/img/portfolio/fullsize/2.jpg">
  <meta property="og:image" content="https://doi.photo/img/portfolio/fullsize/3.jpg">
  <meta property="og:image" content="https://doi.photo/img/portfolio/fullsize/4.jpg">
  <meta property="og:image" content="https://doi.photo/img/portfolio/fullsize/5.jpg">
  <meta property="og:image" content="https://doi.photo/img/portfolio/fullsize/6.jpg">
  <meta property="og:image" content="https://doi.photo/img/portfolio/fullsize/7.jpg">
  <meta property="og:image" content="https://doi.photo/img/portfolio/fullsize/8.jpg">
  <meta property="og:image" content="https://doi.photo/img/portfolio/fullsize/9.jpg">

  <title>Đời Photo - Nhiếp ảnh chuyên nghiệp - 0908 915 925 - doi.photo</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="vendor/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl/assets/owl.theme.default.min.css">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="./img/logo.png" alt="">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Đời</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#wtf">WTF Đời?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Mảnh ghép</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Hành trình</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#story">Chuyến xe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Rêu rao</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Cafe Đời</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex" id="home">
    <div class="owl-carousel owl-theme">
      <div class="item" bg-img="./img/doi.jpg">
        <div class="container my-auto">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <h1 class="text-uppercase">
                <strong>Đời Photo</strong>
                <span>Đi với "Đời" để tìm đẹp!</span>
              </h1>
              <hr>
            </div>
          </div>
        </div>
      </div>
      <div class="item" bg-img="./img/doi-2.jpg">
        <div class="container my-auto">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <h1 class="text-uppercase">
                <span>Cái đẹp luôn ở xung quanh</span>
                <strong>Khoảnh khắc sáng tạo</strong>
              </h1>
              <hr>
            </div>
          </div>
        </div>
      </div>
      <div class="item" bg-img="./img/doi-3.png">
        <div class="container my-auto">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <h1 class="text-uppercase">
                <strong>Đến đã đời</strong>
                <span>Đời tôi nhỏ bé với những khát khao...</span>
              </h1>
              <hr>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="wtf" class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center">
          <p>
            <img src="./img/icons/png/002-heart-1.png" alt="">
          </p>
          <h2 class="section-heading">WTF Đời?!</h2>
          <hr class="my-4">
          <p>Tưởng chừng như cái đẹp mai một đi trong cái thế giới đầy khói bụi công nghệ, ồn ào và vội vã này.</p>
          <p class="mb-5 lead">Nhưng không! "ĐỜI tôi như cánh chim sẽ bay đi muôn phương" vậy, cái đẹp luôn ở quanh ta nhỉ chỉ là ta chưa nhận ra đó thôi.<br>Nào! Đi với ĐỜI, để tìm ĐẸP.</p>
        </div>
      </div>
      
      
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Đến, Đã đời!</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="service-box mt-5 mx-auto">
            <figure>
              <img src="./img/icons/png/002-scissors.png" alt="">
            </figure>
            <h3 class="mb-3">Sáng tạo ảnh</h3>
            <p class="text-muted mb-0">"Chúng tôi không chụp ảnh, chúng tôi tạo khoảnh khắc trong sáng tạo. Và sẽ không tạo một album cho bạn mà là kể cho bạn
              nghe về câu chuyện tác phẩm ấy! Và đấy chính là.... Đời"</p>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="service-box mt-5 mx-auto">
            <figure>
              <img src="./img/icons/png/014-fashion.png" alt="">
            </figure>
            <h3 class="mb-3">Sáng tạo nét đẹp</h3>
            <p class="text-muted mb-0">Là những người tận tâm và theo đuổi công việc makeup. Chúng tôi không đơn giản chỉ tô vẽ một cách bài bản khô ráp mà thay vào đó là sự hòa quyện cả tâm hồn của người nghệ sĩ.</p>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="service-box mt-5 mx-auto">
            <figure>
              <img src="./img/icons/png/019-bunch-of-flowers-1.png" alt="">
            </figure>
            <h3 class="mb-3">Thiết kế sáng tạo</h3>
            <p class="text-muted mb-0">Là nhà Designer chuyên nghiệp cho các doanh nhiệp Nhật Bản và Châu Âu chúng tôi tự hào sẽ đem lại cho khách hàng không đơn thuần là những sản phẩm mà thôi mà là những tác phẩm design đúng nghĩa.!</p>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <section class="p-0" id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters popup-gallery">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/7.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/7.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/8.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/8.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/9.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/9.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">

              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="story">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p>
            <img src="./img/icons/png/frame.png" alt="">
          </p>
          <h2 class="section-heading">Biết tìm vui chốn nào!</h2>
          <hr class="my-4">
          <p>ĐỜI là sự giao thoa giữa công nghệ và tâm hồn, là sự hòa quyện giữa nghệ thuật và nhiệt huyết, câu chuyện về ĐỜI có lẽ khó mà nói hết được khi mà một ngày đẹp trời chúng tôi cầm máy lên và cảm thấy CHẲNG yêu quí nó.</p>
          <p>Chúng tôi có những sự cố đáng tiếc trong cuộc sống và đó là điều khiến chúng tôi yêu khoảnh khắc hơn, trân trọng kỷ niệm hơn. ĐỜI giúp chúng tôi cảm nhận cuộc sống nhẹ nhàng hơn trong rộn rã tinh tế hơn trong mộc mạc. 
            </p>
            <p>Và đó là sự cốt lõi mà chúng tôi những người sáng lập ĐỜI sẽ kể cho bạn nghe về chính cuộc ĐỜI của bạn mà có lẽ một chút nào đấy trong sự sống này chúng ta từng quên lãng chúng. ĐỜI có bao nhiêu mà hững hờ....
          </p>
          <p class="lead">Cuộc sống này chỉ thay đổi mà không mất đi!</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Ta rêu rao ĐỜI mình…!</h2>
          <hr class="dark my-4">
          <p class="mb-4">“Chúng tôi không nhiếp ảnh, chúng tôi tạo khoảnh khắc trong sáng tạo. Và sẽ không tạo một album cho bạn mà là kể
            cho bạn nghe về câu chuyện tác phẩm ấy! Và đấy chính là…. Đời“</p>
            <p class="lead mb-5">Lắng nghe giai điệu từ những bức tranh<br>Nhìn thấy đời ta là khúc nhạc tình!</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://fb.com/doi.gc">Ghé thăm Đời!</a>
        </div>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="container">
      
      <div class="row">
        <div class="col-lg-12 ml-auto text-center">
          <p class="mb-0">211A Ngô Tùng Châu - KP3 - P.1 - Gò Công</p>
          <p class="lead">
            <strong>0908 915 925</strong>
          </p>
          <p>
            <a href="mailto:phamnguyenvietnguyen@me.com">phamnguyenvietnguyen@me.com</a>
            <br>
            <a href="https://fb.com/doi.gc">fb.com/doi.gc</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 mt-5 text-center">
          Design by
          <a href="http://viensoi.com" target="_blank">viensoi.com</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="vendor/owl/owl.carousel.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115282813-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-115282813-1');
  </script>

  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: 'your-app-id',
        autoLogAppEvents: true,
        xfbml: true,
        version: 'v2.12'
      });
    };
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) { return; }
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/vi_VN/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" page_id="121146507927374" logged_in_greeting="Đời Photo kính chào quí khách!" logged_out_greeting="Đời Photo kính chào quí khách!">
  </div>

</body>

</html>